<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
            <style>
                * {box-sizing:border-box}
                header {
                    background-color: #666;
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: rgb(0, 115, 255);}
                .images {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                    }
                .reset::after {
                    content: "";
                    clear: both;
                    }
                
            </style>
    </head>
    <body class="red text">
        <div id="text">
            <header>
                <h1>Below you will see 3 images with a description underneath</h1>
            </header>
            <p>My first paragraph.</p>
            <p>My second paragraph</p>
        </div>
        <div id="reset"> 
                <div class="images">
                    <img src="I1.png" style="width: 100%">
                </div>
                <div class="images">
                    <img src="I2.png" style="width: 100%">
                </div>
                <div class="images">
                    <img src="I3.png" style="width: 100%">
                </div>
        </div>

    </body>
</html>
